.footer {
  color: #d9d9d9;
  background-color: #323232;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 8vw;
  padding-top: 80px;
  .footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
    div {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 20px;
      .social-icons {
        flex-direction: row;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        li {
          cursor: pointer;
          transition: 0.3s;
          &:hover {
            transform: translateX(10px);
            color: tomato;
          }
        }
      }
    }
  }
  hr {
    margin: 20px 0;
    background-color: gray;
    height: 2px;
    border: none;
  }
}

@media (max-width: 750px) {
  .footer .footer-content {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
}
